Effect and Prediction of Automatic or Manual Transmission on Auto Miles Per Gallon
========================================================
author: Jill Beck
date: April 9 2016

Overview
========================================================

The analysis will explore the relationship between a set of variables on miles per gallon (MPG). The analysis will focus on the following questions:

- "Is an automatic or manual transmission better for MPG"
- "Quantify the MPG difference between automatic and manual transmissions"


Exploring Data With Plot
========================================================

From the plot, we can see some higher correlations between variables such as: 
- "hp"
- "wt"
- "am"

***

```{r, echo=FALSE}
library(ggplot2)

mtcars$cyl <- as.factor(mtcars$cyl)
mtcars$vs <- as.factor(mtcars$vs)
mtcars$am <- factor(mtcars$am, labels = c('Automatic','Manual'))
mtcars$gear <- as.factor(mtcars$gear)
mtcars$carb <- as.factor(mtcars$carb)

g1 <- ggplot(data = mtcars, aes(x = hp, y = mpg, colour = am))
g1 <- g1 +  facet_grid(.~am) + geom_point(size = 4)
g1 <- g1 + xlab("hp") + ylab("mpg")

g2 <- ggplot(data = mtcars, aes(x = wt, y = mpg, colour = am))
g2 <- g2 +  facet_grid(.~am) + geom_point(size = 4)
g2 <- g2 + xlab("wt") + ylab("mpg")

g3 <- ggplot(data = mtcars, aes(x = cyl, y = mpg, colour = am))
g3 <- g3 +  facet_grid(.~am) + geom_point(size = 4)
g3 <- g3 + xlab("cyl") + ylab("mpg")


library(gridExtra)
grid.arrange(g1, g2, g3)

```

Regression Analysis and Prediction
========================================================
The regression model will predict MPG based on transmission type, weight and horsepower. 

Linear regression model:

```{r}
fit <- lm(mpg ~ am + wt + hp, data = mtcars)
```

Coefficient:

```{r, echo=FALSE}
library(knitr)
kable(summary(fit)$coef)
```

Details of Application
========================================================

Shiny App Screen Shot
![Shiny App](Motor Trend Presentation-figure/prediction.png "Prediction")

***

URL

- [Shiny Application](https://jcbeck.shinyapps.io/MotorTrend/)

- [Rpub Pitch Presentation](http://rpubs.com/jcbeck/mpgautos)

- [GitHub Source Code](https://github.com/jcbeck/Developing_Data_Products)